/* FONT */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* CSS VARIABEL */
:root{
    /* COLORS */
    --primary-color: #0F172A;
    --secondary-color: #9333EA;
    --tertiary-color: #BE185D;
    --fourtiary-color: #C084FC;
    --quinary-color: #581C87;
    --white-color: #FFFFFF;
    --black-color: #000000;

    /* FONT & TYPOGRAPHY */
    /* .5rem = 8px | 1rem = 16px */

    --body-font: 'Inter', sans-serif;
    --big--font-size: 1.5rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --tiny-font-size: .688rem;

    /* FONT WEIGHT */
    --font-regular: 500;
    --font-medium: 600;
    --font-semi-bold: 700;

    /* Z INDEX */
    --z-tooltop : 10;
    --z-fixed: 100;
}

/* RESPONSIVE TYPOGRAPHY */
@media screen and (min-width: 1150px){
    :root{
        --big--font-size: 3rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --tiny-font-size: .75rem;
    }
}

/* BASE */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* NAVBAR SECTION */
nav{
    width: 100%;
    height: 12vh;
    background: transparent;
    background-color: var(--white-color);
    box-shadow: #000000 0px 0px 5px 0px;
    padding-top: 0.5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.hamburger{
    display: none;
    font-size: 26px;
    color: white;
    cursor: pointer;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-top: 0.8rem;
    padding-left: 10px;
    padding-right: 10px;
}

.logo{
    height: 40px;
    width: auto;
    margin-left: 5rem;
}

.boxSearch.left{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search{
    height: 10px;
    width: 200px;
    border: 2px solid gray;
    border-radius: 0.5rem;
    padding: 15px;
    transition: border-color 0.3s;
    
}

.search:focus{
    border-color: var(--secondary-color);
}

.boxSearch.center{
    height: 100%;
    width: 60%;
    justify-content: center;
    align-items: center;
}

.boxSearch.center ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
    font-style: var(--normal-font-size);
    font-family: var(--body-font);
    font-weight: var(--font-medium);
}

.boxSearch.center ul li a{
    display: inline-block;
    text-decoration: none;
    color: var(--primary-color);
    transition: 0.3s ease;
}

.boxSearch.center ul li a:hover{
    color: var(--tertiary-color);
    transform: scale(1.1);
}


.boxSearch.right{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


/* FIRST SECTION */
.firstSection{
    height: 100vh;
    width: 100%;
}

.topSection{
    margin-top: 5rem;
    display: block;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 20px;
}

/* FIRST SECTION--SLOGAN */
.slogan{
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: 30vh;
    width: 100%;
    margin-bottom: 2rem;
    padding-top: 1rem;
}

.slogan h3{
    margin-top: 3rem;
    font-family: var(--body-font);
    font-size: var(--big--font-size);
    font-weight: var(--font-semi-bold);
    columns: var(--primary-color);
    margin-bottom: 2rem;
}

.greeting .greet{
    position: relative;
}

.greeting .greet.role::before{
    content: " ";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: white;
    position: absolute;
    color: white;
    border-left: 3px solid var(--primary-color);
    animation: animate 4s steps(12) infinite;
}

/* FIRST SECTION--INTRO */
.slogan p{
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    font-weight: var(--font-medium);
}

.button{
    width: 25%;
    height: 10vh;
    justify-items: center;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 2rem;    
}

.button a{
    border: 3px solid var(--secondary-color);
    padding: 0.7rem 1rem;
    text-decoration: none;
    color: var(--primary-color);
    font-family: var(--body-font);
    font-weight: var(--font-semi-bold);
}

.button .btnLogin{
    background-color: var(--secondary-color);
    color: var(--white-color);
    transition: 0.3s ease;
}

.button .btnLogin:hover{
    background-color: var(--white-color);
    color: var(--black-color);
    transform: scale(1.1);
    border-radius: 0.4rem;
    transition: 0.3s ease-in-out;
}

.button .btnRegister{
    border: 3px solid var(--secondary-color);
    padding: 0.7rem 1rem;
    text-decoration: none;
    color: var(--primary-color);
    font-family: var(--body-font);
    font-weight: var(--font-semi-bold);
    transition: 0.3s ease;
}

.button .btnRegister:hover{
    background-color: var(--secondary-color);
    color: var(--white-color);
    transform: scale(1.1);
    border-radius: 0.4rem;
    transition: 0.3s ease-in-out;
}

/* FIRST SECTION--IMAGE */
.imageContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    width: 100%;
}


.imageContainer div{
    gap: 2rem;
    display: flex;
    margin: 1rem 0;
}

.scroll div{
    white-space: nowrap;
    animation: scrollanimate var(--t) linear infinite;
    animation-delay: calc(var(--t) * -2);
    animation-play-state: running;
}

.scroll div:hover{
    animation-play-state: paused;
}

.scroll div:nth-child(2){
    white-space: nowrap;
    animation: scrollanimate2 var(--t) linear infinite;
    animation-delay: calc(var(--t) / -2);
    animation-play-state: running;
}

.scroll div:nth-child(2):hover{
    white-space: nowrap;
    animation: scrollanimate2 var(--t) linear infinite;
    animation-delay: calc(var(--t) / -2);
    animation-play-state: paused;
}

.scroll:hover div {
    animation-play-state: paused;
}

.image-slide{
    height: 250px;
    width: auto;
    flex-shrink: 0;
    margin-right: 2rem;
    background-color: #DBE2EF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


/* SECOND SECTION */
.secondSection{
    height: 100vh;
    width: 100%;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}



@keyframes animate {
    40%,
    60% {
        left: 100%;
    } 100% {
        left: 0;
    }
}

@keyframes scrollanimate {
    0% {
        transform: translateX(130%);
    } 100% {
        transform: translateX(-70%);
    }
}

@keyframes scrollanimate2 {
    0% {
        transform: translateX(30%);
    } 100% {
        transform: translateX(-170%);
    }
}















/*


.ungu{
    color:#C084FC;
}

.textdec{
    text-decoration: underline #C084FC;
}

.bordertext{
    border: 3px solid #BE185D ;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
}

.slogan p{
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    color: white;
}

.container2{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 40px;
}

.path{
    width: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.path:hover{
    scale: 115%;
}

.path label {
    width: 100px;
    color: white;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.box{
    background: linear-gradient(#BE185D,#901448);
    flex-direction: column;
    justify-content: center;
    border: none;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    cursor: pointer;
}

.imgpath{
    height: 80px;
}

.boxkelas{
    height:1050px;
    width: 100%;
    background: linear-gradient(#0F172A,black,#0F172A);
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
}

.kelas{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center; 
    height: 450px;
    width: 350px;
    background-color: #ffffff;
    border: none;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.kelas:hover{
    scale: 105%;
}

.kelas h3{
    font-family: 'Poppins', sans-serif;
}

.kelas p {
    width: 320px;
    font-family: 'Poppins', sans-serif;
}

.button {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: #9333EA;
    border: 1px solid #9333EA;
    padding: 0.375rem 0.75rem; 
    font-size: 1rem; 
    line-height: 1.5;
    border-radius: 0.375rem;
    transition: all 0.15s ease-in-out;
    text-decoration: none;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #842dd5;
    border-color: #842dd5;
  }
  
  .button:focus {
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(133, 13, 253, 0.5);
  }
  

@media(max-width : 768px){
    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 15vh;
        right: 0;
        width: 100%;
        background-color: #112D4E;
        padding: 20px;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
      }
    
      
    .boxsearch.left {
        flex-wrap: wrap;
        justify-content: left;
    }
    
    .search {
        width: 100%;
        max-width: 150px;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }

    .image-slide{
        height: 250px;
        margin-bottom: 0;
    }

    .slogan{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100px;
        width: 400px;
        padding: 10px;
    }
    
    .slogan h3{
        margin-top: 0;
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
    }
    
    .slogan p{
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        font-weight: 100;
    }

    .container2{
        display: flex;
        justify-content: center;
        gap: 30px;
        scale: 80%;
    }

    .boxkelas{
        height:800px;
        width: 100%;
        background-color:#F9F7F7;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    
    .kelas{
        scale: 70%;
    }

    .kelas:hover{
        scale: 90%;
    }
} */